events {
    worker_connections 1024;
}

http {
    # define all services with upstream server to logically group related services. it takes server address and port mappings only
    upstream auth-server {
        server auth-service:8000;
    }

    upstream notification-server {
        server notification-service-sg:8000;
    }

    server {
        listen 80;

        # default homepage
        location / {
            root /usr/share/nginx/html;
            index index.html;

        }


        # define service configurations
        location /auth/ {
            proxy_pass http://auth-server/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # define oauth callbacks with regex `^/oauth/.+/callback$`
        location ~* ^/oauth/.+/callback$ {
            proxy_pass http://auth-server$request_uri;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /notifications/ {
            proxy_pass http://notification-server/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}